<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_x"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_s">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_user_list_title"
            android:textSize="@dimen/font_immense"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/userSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginTop="@dimen/margin_s"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/userSearch"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userSearch"
            android:layout_marginTop="@dimen/margin_s"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>