<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssm.android.users_mobile.view.activity.UserListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_s">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/lyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_marginTop="@dimen/spacing_small">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call"/>

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyPhone"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mail"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_small"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/postLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_large"
            android:layout_below="@+id/lyEmail"
            android:text="@string/activity_user_detail_title">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/postLabel"
            android:layout_marginTop="@dimen/margin_s"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>